<!DOCTYPE html>

<head>
    <title>RoCoCoCoCo</title>

</head>
<body>
    <div class="container">
        <div class="box">

            RoCo is a very enjoyable and educational club.  You could discover many things about programming and robots, and this club will allow you to express or find your passions.  Here at RoCo, we mainain a friendly and educational environment.  People with different experience and knowledge can work together and help each other.  We are united by our common interest.  Think of all the friends you can make!  <br>
            
            The club provides lessons on different programming languages and robotics such as Python, JS, Arduino, Raspberry Pi, and even Amazon Alexa!!!  There are also several oppurtunities to participate in events where you can practice your skills.  You can work on coding projects, participate in hackathons, and CTF.
            <br>
            <br>


        </div>
    </div>

</body>