

<body>
    <div class="title title-border">
        How?
    </div>
    <div class="container">
        <div class="container-content">
            <div class="text-container wide spice">
                <div>
                    No prior experience is required, just enthusiam to learn and have fun! Anyone can join, and it's
                    absolutely free (maybe)! To join RoCo, just look out for the interest meeting at the beginning of
                    the school year. You should recieve an email on your school account with the necessary details.
                    <br>
                    <br>
                    *Note*: You <i>may</i> need a computer to participate in most of the club's activities.

                </div>
            </div>

        </div>
    </div>
    <div class="container auto gray">

        <div class="container-content less-margin">
            <div class="bottom-bar centered">
                <h3>If you still have other questions, feel free to ask a RoCo member or
                    <a href="mailto:chanas@ctemc.org">  Mr. Hanas!</a></h3>
            </div>



        </div>
    </div>
</body>